# NLayer

./: NLayer.sln  Ports.txt
API1/: Program.cs  WeatherForecast.cs
API1/Controllers/: ProductsController.cs  WeatherForecastController.cs
API1/Models/: Product.cs
API1/Properties/: launchSettings.json
API2/: Program.cs  WeatherForecast.cs
API2/Controllers/: PicturesController.cs  WeatherForecastController.cs
API2/Models/: Picture.cs
API2/Properties/: launchSettings.json
AuthServer/: AuthServer.csproj  Config.cs  Program.cs  tempkey.jwk
AuthServer/Controllers/: HomeController.cs
AuthServer/Models/: ErrorViewModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Views/Shared/: _Layout.cshtml
Client1/Controllers/: HomeController.cs
Client1/Models/: ErrorViewModel.cs
Client1/Properties/: launchSettings.json
Client1/Views/Shared/: _Layout.cshtml
Client2/Controllers/: HomeController.cs
Client2/Models/: ErrorViewModel.cs
Client2/Properties/: launchSettings.json
Client2/Views/: _ViewImports.cshtml
Client2/Views/Shared/: _Layout.cshtml
Core/: Core.csproj
Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CreateUserDto.cs  CustomResponseDto.cs  ErrorDto.cs  ErrorViewModel.cs  LoginDto.cs  NoContentDto.cs  PasswordChangeDto.cs  PasswordResetDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs  Response.cs  UserDto.cs
Core/Enums/: Gender.cs
Core/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs  IUserService.cs
Core/UnitOfWorks/: IUnitOfWork.cs
IdentityMVCWEB/: IdentityMVCWEB.csproj  Program.cs  appsettings.json
IdentityMVCWEB/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  MemberController.cs  ProductsController.cs  UsersController.cs
IdentityMVCWEB/Properties/: launchSettings.json
IdentityMVCWEB/Views/: _ViewImports.cshtml
IdentityMVCWEB/Views/Categories/: Index.cshtml
IdentityMVCWEB/Views/Home/: LogIn.cshtml
IdentityMVCWEB/Views/Member/: Index.cshtml
IdentityMVCWEB/Views/Products/: Index.cshtml  Update.cshtml
IdentityMVCWEB/Views/Shared/: Admin_Layout.cshtml  Error.cshtml
IdentityMVCWEB/Views/Users/: CreateUserSave.cshtml
IdentityWeb/: IdentityWeb.csproj
IdentityWeb/Controllers/: WeatherForecastController.cs
IdentityWeb/Properties/: launchSettings.json
IdentityWebMvc/: IdentityWebMvc.csproj  Program.cs  appsettings.json
IdentityWebMvc/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
IdentityWebMvc/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
IdentityWebMvc/Enums/: Gender.cs
IdentityWebMvc/Migrations/: 20220923121857_initial.Designer.cs  20220923121857_initial.cs  AppIdentityDbContextModelSnapshot.cs
IdentityWebMvc/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs
IdentityWebMvc/Properties/: launchSettings.json
IdentityWebMvc/ViewModel/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RoleViewModel.cs  UserViewModel.cs
IdentityWebMvc/Views/: _ViewImports.cshtml
IdentityWebMvc/Views/Admin/: Index.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
IdentityWebMvc/Views/Home/: LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
IdentityWebMvc/Views/Member/: AccessDenied.cshtml  Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  _MemberLayout.cshtml
IdentityWebMvc/Views/Shared/: _Layout.cshtml
MVCWEB/: MVCWEB.csproj  Program.cs  appsettings.json
MVCWEB/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs  ProductsController.cs  UsersController.cs
MVCWEB/Helper/: PasswordReset.cs
MVCWEB/Properties/: launchSettings.json
MVCWEB/Views/: _ViewImports.cshtml
MVCWEB/Views/Admin/: Index.cshtml
MVCWEB/Views/Categories/: Index.cshtml
MVCWEB/Views/Home/: LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
MVCWEB/Views/Member/: Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  _MemberLayout.cshtml
MVCWEB/Views/Products/: Save.cshtml
MVCWEB/Views/Shared/: _Layout.cshtml
MVCWEB/Views/Users/: CreateUserSave.cshtml  Index.cshtml
Repository/: AppDbContext.cs
Repository/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
Repository/Migrations/: 20220922100410_initial.Designer.cs  20220922100410_initial.cs  20220924063732_IdentityDb2.Designer.cs  20220924063732_IdentityDb2.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Repository/UnitOfWorks/: UnitOfWork.cs
Service/: Service.csproj
Service/Autofac/: RepoServiceModule.cs
Service/Clients/: CategoryApiService.cs  ProductApiService.cs  UserApiService.cs
Service/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Service/DtoMapper/: DtoMapper.cs  ObjectMapper.cs
Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Service/FluentValidation/: CreateUserDtoValidator.cs  ProductDtoValidator.cs
Service/Services/: CategoryService.cs  ProductService.cs  Service.cs  UserService.cs
WebAPI/: Program.cs  ValidateFilterAttiribute.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  CustomBaseController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
WebAPI/Middlewares/: UseCustomExceptionHandler.cs
WebAPI/Properties/: launchSettings.json
WinFormsApp1/: Form1.Designer.cs
